<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web Development Tech Challenge</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    

    <!-- Navigation Section-->
    <section class="navbar">
      <ul>
        <li><a class="about" href="">About</a></li>
        <li><a class="royal" href="">Royal Family</a></li>
        <li><a class="assets" href="">Royal Assets</a></li>
        <li><a class="contact" href="">Contact Us</a></li>
      </ul>
    </section>

    <!-- Hero Section -->
    <section class="heros">
        <h1>Welcome to the Royal Kingdom of Colchis</h1>
        <p class="ares">Ares</p>
        <p class="artemis">Artemis</p>
        <p class="hercules">Hercules</p>
    </section>
    <!-- Kingdom section -->
    <section class="kingdom">
        <h2>About the Kingdom</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ducimus eligendi accusamus nostrum natus, consequuntur hic quidem id, repudiandae maiores iure iusto obcaecati. Voluptatibus beatae accusantium voluptate commodi, cum assumenda quia deleniti. Recusandae totam quam suscipit rerum odio minima beatae impedit laudantium earum nostrum deserunt numquam sed dolorum saepe dolorem officia doloribus, repellat soluta consequatur ullam unde culpa molestias nobis?</p>
    </section>
<!-- Footer section -->
    <section class="footer">
        <h3>Footer</h3>
    </section>

    <!-- Connect the Javascript file -->
    <script src="script.js"></script>
  </body>
</html>